<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cunycodes.com.flockapp.LogIn"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#8B0000"
        tools:text="flock321@gmail.com"
        android:layout_above="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LoginButton"
        android:layout_alignEnd="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:layout_marginBottom="11sp"
        android:ems="10"
        android:textColor="#8B0000"
        android:inputType="textPassword"
        android:text="@string/password"
        tools:text="Password" />


    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="#87CEEB"
        android:layout_marginBottom="52sp"
        android:layout_alignBottom="@+id/passwordRecover"
        android:layout_alignStart="@+id/passwordText"
        android:layout_alignEnd="@+id/passwordText" />


    <EditText
        android:id="@+id/passwordRecover"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/forget_password"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/signUp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/sign_up"
        android:layout_alignBaseline="@+id/passwordRecover"
        android:layout_alignBottom="@+id/passwordRecover"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />
</RelativeLayout>





