# EventApp

./: README.md
Flock1/: build.gradle
Flock1/app/: build.gradle  build_BACKUP_1076.gradle  build_LOCAL_1076.gradle  build_REMOTE_1076.gradle  google-services.json  proguard-rules.pro
Flock1/app/src/androidTest/java/com/example/natia/flock1/: ExampleInstrumentedTest.java
Flock1/app/src/debug/res/values/: google_maps_api.xml
Flock1/app/src/main/: AndroidManifest.xml
Flock1/app/src/main/assets/: stations  stations.txt
Flock1/app/src/main/java/Adapters/: EventAdapter.java
Flock1/app/src/main/java/Data/: DatabaseHandler.java
Flock1/app/src/main/java/Fragments/: ChatFragment.java  MainFragment.java  MapsFragment.java  ProfileFragment.java  UsersFragment.java
Flock1/app/src/main/java/Model/: AutoCompleteAdapter.java  Customer.java  Events.java  Markers.java  Search.java  Show_Chat_Conversation_Data_Items.java  UserInformation.java
Flock1/app/src/main/java/UI/: CustomInfoWindow.java
Flock1/app/src/main/java/Util/: Trains.java  Util.java
Flock1/app/src/main/java/com/example/natia/flock1/: AddEventActivity.java  ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  CreateAccountActivity.java  DestinationActivity.java  EnlargeImageView.java  EventFirebaseHolder.java  Events.java  EventsActivity.java  EventsAdapter.java  ExampleActivity.java  ForgotPasswordActivity.java  FromTo.java  ListOfChats.java  ListofEventsActivity.java  LogIn.java  MainActivity.java  MainActivity.java.orig  MainHub.java  MapsActivity.java  Nonnull.java  OtherProfile.java  PlaceActivity.java  PostListActivity.java  ProfileActivity.java  RatingActivity.java  RecyclerItemClickListener.java  Register.java  UserInformation.java  VerticalSpaceDecoration.java  destination.java  spalsh_page.java  splash_page.java  start.java
Flock1/app/src/main/res/drawable/: button_style.xml  chat_rounded_rect_bg.xml  circle_accent.xml  graygradient.xml  rounded_corner.xml  rounded_rect_bg.xml  roundedbutton.xml  roundedmessages.xml  roundedmessagescolored.xml  shape_incoming_message.xml  splash.xml
Flock1/app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_chat_main.xml  activity_create_account.xml  activity_destination.xml  activity_destination2.xml  activity_event_list.xml  activity_event_list2.xml  activity_example.xml  activity_forgot_password.xml  activity_from_to.xml  activity_from_to2.xml  activity_listof_events.xml  activity_log_in.xml  activity_main.xml  activity_main_hub.xml  activity_maps.xml  activity_other_profile.xml  activity_places.xml  activity_post_list.xml  activity_post_list_activtiy.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_spalsh_page.xml  activity_splash_page.xml  activity_start.xml  activity_start_trainstation.xml  app_bar_main_hub.xml  content_destination2.xml  content_event.xml  content_main_hub.xml  content_start.xml  content_start2.xml  custom_info_window.xml  display_event_card.xml  fragment_chat.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  (+10 more)
Flock1/app/src/main/res/menu/: activity_main_hub_drawer.xml  event_long_press_menu.xml  main_menu.xml  menu_user_listing.xml
Flock1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml
Flock1/app/src/main/res/xml/: messages.xml
Flock1/app/src/release/res/values/: google_maps_api.xml
Flock1/app/src/test/java/com/example/natia/flock1/: ExampleUnitTest.java
Flock1/gradle/wrapper/: gradle-wrapper.properties
FlockApp/app/: build.gradle  proguard-rules.pro
FlockApp/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
FlockApp/app/src/main/res/values/: strings.xml
FlockApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/wuraolasonubi/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/wuraolasonubi/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/wuraolasonubi/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
myplacepicker/app/: build.gradle
myplacepicker/app/src/main/: AndroidManifest.xml
myplacepicker/app/src/main/res/layout/: activity_main.xml
myplacepicker/app/src/main/res/values/: strings.xml
myplacepicker/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
