<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green">

    <TextView
        android:id="@+id/userProfileView"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/user_profile"
        android:textAlignment="center"
        android:textColor="@color/Text_1"
        android:textSize="30sp">
    </TextView>

    <ImageView
        android:id="@+id/profilePicAct"
        android:layout_width="128dp"
        android:layout_height="117dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/ButtonGreen"
        android:contentDescription="@string/profile_pic"
        android:cropToPadding="true"
        android:elevation="1dp"
        android:labelFor="@+id/profilePicAct"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/neutral1"
        android:layout_below="@+id/userProfileView"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/GeryGreen"
        android:progressTint="@color/StarYellow"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userProfilelistview"
        android:textAlignment="center"
        android:textColor="@color/Text_1"
        android:background="@color/Text_1"
        android:textSize="50sp"
        android:layout_below="@+id/profilePicAct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/ratingBar" />





</RelativeLayout>