<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.natia.flock1.MainActivity"
    android:background="@color/Green">


    <EditText
        android:id="@+id/loginEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/ButtonGreen"
        android:textColorHint="@color/ButtonGreen" />


    <EditText
        android:id="@+id/loginPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/password"
        android:textColorHint="@color/ButtonGreen"
        android:textColor="@color/ButtonGreen"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButtonEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@color/ButtonGreen"
        android:text="@string/login_title"
        android:textColor="@android:color/white"
        android:textColorHint="@color/Text_1"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@color/ButtonGreen"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/loginButtonEt"
        android:layout_toStartOf="@+id/loginButtonEt" />

    <Button
        android:id="@+id/loginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginCreateAccount"
        android:layout_toEndOf="@+id/loginButtonEt"
        android:background="@color/ButtonGreen"
        android:text="@string/forgot_password"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/loginCreateAccount"
        android:text="@string/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginForgotPassword"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/button3"
        android:text="@string/buttonb" />


</RelativeLayout>
