<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.natia.flock1.MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="151dp"
        android:text="Natela khomasuridze"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Omari Mckie"
        android:textSize="15sp"
        android:layout_alignTop="@+id/textView0"
        android:layout_alignStart="@+id/textView0"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:text="Jace"
        android:textSize="15sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wuraola"
        android:textSize="15sp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView15"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preston Perck"
        android:textSize="15sp"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView0"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:text="Alexandro Morales"
        android:textSize="15sp"
        android:fontFamily="serif"/>

    <ProgressBar
        android:id="@+id/activity_splash_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
