<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_message"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/rounded_rect_bg"
        android:hint="@string/type_a_message"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/padding_small"/>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit_text_message"
        android:layout_marginStart="143dp"
        android:layout_marginTop="234dp"
        android:text="Button" />

</RelativeLayout>