<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="#E5E5E5"
    android:elevation="6dp"
    cardview:cardBackgroundColor="@color/md_blue_500"
    cardview:cardCornerRadius="12dp"
    cardview:cardElevation="5dp"
    cardview:contentPadding="4dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_image"
            android:src="@mipmap/flock_icon"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_user"
            android:text="User"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/chat_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_date"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/chat_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_message"
            android:layout_toRightOf="@id/chat_image"
            android:layout_below="@id/chat_user"
            android:text="Message"
            android:textSize="15sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>